# jrweb

./: README.md  build.gradle  settings.gradle
src/main/java/ru/redguy/jrweb/: Body.java  ClientSocketThread.java  Context.java  Cookie.java  Cookies.java  ErrorHandlers.java  Request.java  Response.java  ServerSocketThread.java  WebServer.java  WebServerOptions.java
src/main/java/ru/redguy/jrweb/annotations/: Middleware.java  Page.java  Param.java  Router.java
src/main/java/ru/redguy/jrweb/presets/: AuthorizationMiddleware.java  BasicAuthorizationMiddleware.java  BearerAuthorizationMiddleware.java  FileRouter.java  ProcessTimeLoggingMiddleware.java  ResourcesRouter.java  WebSocket.java
src/main/java/ru/redguy/jrweb/presets/websocket/: DataFrame.java  WebSocket.java  WebSocketConnection.java
src/main/java/ru/redguy/jrweb/utils/: AsynchronousSocketReader.java  BitStream.java  Bits.java  Brotli.java  BrotliUtil.java  Compressor.java  Context.java  ContextRunner.java  DataFrame.java  DataFrameFactory.java  DataOutputStream.java  Deflate.java  Gzip.java  GzipUtil.java  Header.java  HeaderValue.java  Headers.java  HeadersList.java  Method.java  Methods.java  Middleware.java  MiddlewarePosition.java  MiscUtils.java  MultiThreadLock.java  Page.java  Request.java  Response.java  Router.java  Session.java  SessionData.java  SessionStorage.java  StatusCode.java  StatusCodes.java  ZlibUtil.java
src/main/java/ru/redguy/jrweb/utils/bodyparsers/: BodyParser.java  BytesBody.java  JsonBody.java  URLEncodedBody.java  URLEncodedBodyParser.java
src/main/java/ru/redguy/jrweb/utils/codes/: NotInRFC.java  RelocatedStatus.java  Reserved.java  RetryAfterStatus.java  RetryWithStatus.java  UpgradeStatus.java
src/main/java/ru/redguy/jrweb/utils/compressing/: Brotli.java  Compressor.java  Deflate.java  Gzip.java
src/main/java/ru/redguy/jrweb/utils/optional/: BrotliUtil.java  GsonUtil.java
src/test/java/: NetCat.java  RouterClass.java  SimpleWebServer.java
